<!DOCTYPE html>
<html>
<head>
<title>Types of Tea</title>
</head>

<body>
<img src="images/tea.jpg" alt="Smiley face">
<!--Image credit: http://1001teafacts.com/wp-content/uploads/2015/02/tea-kinds.jpg -->

<div style="color:#33cc33"> 
  <h3>Types of Tea</h3>
  </div>
<div style="color:#006600"> 
  <p>This is a list of tea.</p>
  <ul>
  <li>Green Tea</li>
  <li>Black Tea</li>
  <li>Rooibos Tea</li>
</ul>
</div> 
<a href="http://www.itoen.com/all-things-tea/major-varieties-tea">All Things Tea</a>
</body>

</html>