<!DOCTYPE html>
<html>
<head>
<title>Cathy's Resume</title>
</head>

<body>
<img src="images/cathy.jpg" alt="Smiley face">
<!--Image credit: picture by Cathy Liu -->
<div style="color:#cc99ff"> 
  <h3>Cathy's Resume</h3> </div>
<div style="color:#ffccff"> 
  <p>This is a list of Cathy's activities.</p>
  <ul>
  <li>Cornell University Sustainable Design</li>
  <li>Hotel Ezra Cornell Design Team</li>
  <li>American Society for Interior Designers</li>
</ul>
</div> 
<a href="http://www.cathymcliu.com/">Cathy's Website</a>
</body>

</html>